stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.technopolis.de
    - docker build -t registry.technopolis.de/morton/docker-compose-image .
  tags:
    - docker
  except:
    - master

build-and-push:
  stage: deploy
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.technopolis.de
    - docker build -t registry.technopolis.de/morton/docker-compose-image .
    - docker push registry.technopolis.de/morton/docker-compose-image
  tags:
    - docker
  only:
    - master